<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
*, body{
	padding: 0;
	margin: 0 auto;
}
header{
	height: 646px;
	background: url(images/img_00.jpg) no-repeat center;
}
section{
	height: 880px;
	background-color: #;
	margin-top: 80px;
	font-family: 'FangSong', 'STFangsong';
	text-align: center;
}
section>h1{
	font-size: 48px;
	font-weight: normal;
	color: #555555;
}
section>ul{
	padding: 20px;
	display: block;
	width: 300px;
}
section>ul>li{
	float:left;
	padding: 4px;
	list-style: none;
	font-size: 24px;
	color: #999999;
}
#itemsAndCart{
	height: 680px;
	width: 1366px;
	background-color: #aaaaaa;
	margin-top: 100px; 
}
#items{
	float: left;
	height: 480px;
	width: 700px;
	background-color: #666;
	margin-top: 100px; 
}
#items>ul>li{
	float: left;
	display: block;
	height: 120px;
	width: 110px;
	background-color: #ffffff; 
	margin:30px 0 0 50px;
}
#cart{
	float: right;
	height: 480px;
	width: 470px;
	background-color: #666;
	margin-top: 100px; 
}
footer{
	height: 707px;
	background: url(images/img_02.jpg) no-repeat center;
	margin-top: 100px;
}
</style>
</head>
<body>
<header></header>
<section>
	<img src="images/img_01.jpg" />
	<h1>菜单</h1>
	<img src="images/img_01.jpg" />
	<ul>
  		<li style="color: #333">热<br>食<br>系<br>列</li>
  		<li>冷<br>食<br>系<br>列</li>
  		<li>刺<br>身<br>系<br>列</li>
  		<li>套<br>餐<br>系<br>列</li>
  		<li>生<br>鲜<br>手<br>握</li>
  		<li>熟<br>食<br>手<br>握</li>
  		<li>寿<br>司<br>军<br>舰</li>
  		<li>寿<br>司<br>卷</li>
  		<li>细<br>卷</li>
	</ul>
	<div id="itemsAndCart">
		<div id="items">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="cart">
			<h1 style = "color:#eeeeee">购物车</h1>
		</div>
	</div>
</section>
<footer></footer>
</body>
</html>
